VITE_SUPABASE_URL=https://iubeqsafpibmousxvmfk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1YmVxc2FmcGlibW91c3h2bWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MTcxMTAsImV4cCI6MjA1ODI5MzExMH0.Rt4nQc-xF9uPcYnOcKhiIMdjbyB76bnsZZrPGDyPOJ4

# WhatsApp Configuration
VITE_WHATSAPP_EDGE_FUNCTION_URL=https://iubeqsafpibmousxvmfk.supabase.co/functions/v1/whatsapp-webhook
VITE_WHATSAPP_SURVEY_FLOW_ID=1223659589245517
VITE_WHATSAPP_BUSINESS_PHONE_NUMBER_ID=642820305581881

# WhatsApp Business API Configuration
VITE_WHATSAPP_ACCESS_TOKEN=EAAIVCuenZBhsBO6rZBXDLZC1ofDZCIb3tH6U7iZBlS8Joj48cMT1qmd3oKDdT9xQHNtUD8X7CqsOpI1yROhgCwoRB1n1meJIg5Oo3OEtzcvZBJn6IjUkZAp5VBzjwFQ8t0OY7qssyEop4ZBSxfZA8drBFZAoAgxF2CkFfWbLjj1YAQhjJQZBKU63NOi9A33Hz6u2PMPnJjZArPUc3orHZAzKm8jqk3VCfcZBziZAsihWsntW1B1
VITE_WHATSAPP_API_VERSION=v22.0
VITE_WHATSAPP_API_BASE_URL=https://graph.facebook.com
