VITE_SUPABASE_URL=https://iubeqsafpibmousxvmfk.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Iml1YmVxc2FmcGlibW91c3h2bWZrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI3MTcxMTAsImV4cCI6MjA1ODI5MzExMH0.Rt4nQc-xF9uPcYnOcKhiIMdjbyB76bnsZZrPGDyPOJ4
